<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<!-- link css start -->
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
		<link rel="stylesheet" href="./assets/css/animate.min.css">
		<link rel="stylesheet" href="./assets/css/card.css">
		<link rel="stylesheet" href="./assets/css/marque-slider.css">
		<link rel="stylesheet" href="./assets/css/main.css">
		<!-- link css end -->
	</head>

	<body>
		<header>
			<!-- navbar section start -->
			<nav class="navbar">
				<div class="navbar-wrapper">
					<div class="mobile-menu-btn">
						<div class="ham-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="navbar-brand">
						<a href="index.html" class="navbar-logo">
							<img src="./assets/images/brand-logo.png" alt="brand-logo.png">
						</a>
					</div>
					<div class="nav-link-wrapper">
						<span class="mobile-menu-close-window-btn"></span>
						<div class="nav-link-wrapper-inner">
							<div class="mobile-side-bar-top">
								<div class="mobile-menu-btn">
									<div class="ham-menu">
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div>
								<a href="index.html" class="navbar-logo">
									<img src="./assets/images/brand-logo.png" alt="brand-logo.png">
								</a>
							</div>
							<div class="nav-links">
								<ul>
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="collections.html">Collections</a>
									</li>
									<li>
										<a href="product.html">Product</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<li>
										<span class="dropdown-btn">Pages <span class="icon"><i
													class="fa-solid fa-angle-down"></i></span></span>
										<div class="sub-menu">
											<ul>
												<li>
													<a href="about.html">About us</a>
												</li>
												<li>
													<a href="cart.html">Cart</a>
												</li>
												<li>
													<a href="blog.html">Blog</a>
												</li>
												<li>
													<a href="article.html">Blog Single</a>
												</li>
												<li>
													<a href="faq.html">Faq</a>
												</li>
												<li>
													<a href="privacy.html">Privacy & policy</a>
												</li>
												<li>
													<a href="refund.html">Refund Policy</a>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							<div class="nav-icons mabile-nav-icons">
								<ul>
									<li>
										<a href="#"><i class="fa-brands fa-instagram"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-brands fa-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="nav-icons desktop-nav-icons">
						<ul>
							<li>
								<span class="search-bar-open-btn"><i class="fa-solid fa-magnifying-glass"></i></span>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-user"></i></a>
							</li>
							<li>
								<span class="cart-sidebar-open-btn"><i class="fa-solid fa-bag-shopping"></i></span>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- search-bar start -->
			<div class="search-bar">
				<button class="search-close-btn"><i class="fa-solid fa-xmark"></i></button>
				<span class="search-bar-window-close-btn"></span>
				<div class="search-bar-inner">
					<div class="search-input-field">
						<input type="text" placeholder="Search">
					</div>
					<button class="search-icon">
						<i class="fa-solid fa-magnifying-glass"></i>
					</button>
				</div>
			</div>
			<!-- search-bar end -->
		</header>

		<main>
			<!--  -->
		</main>

		<!-- footer section start -->
		<footer class="footer-section">
			<div class="container">
				<div class="footer-items">
					<div class="footer-item">
						<div class="footer-logo">
							<a href="#">
								<img src="./assets/images/footer-brand-logo.png" alt="footer-brand-logo.png">
							</a>
						</div>
						<p class="footer-text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, temporibus voluptatibus! Dicta
							optio totam
							pariatur quod accusamus.
						</p>
					</div>
					<div class="footer-item">
						<h6 class="footer-item-title">About Us</h6>
						<ul class="footer-list">
							<li><a href="#">home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">contact</a></li>
							<li><a href="#">collections</a></li>
							<li><a href="#">products</a></li>
						</ul>
					</div>
					<div class="footer-item">
						<h6 class="footer-item-title">Quick links</h6>
						<ul class="footer-list">
							<li><a href="#">faq</a></li>
							<li><a href="#">terms & conditions</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">Shipping & Returns</a></li>
							<li><a href="#">blog</a></li>
						</ul>
					</div>
					<div class="footer-item">
						<h6 class="footer-item-title">contact us</h6>
						<ul class="footer-list">
							<li><i class="fa-solid fa-phone-volume"></i><a href="tel:123456789">123456789</a></li>
							<li><i class="fa-solid fa-envelope-open-text"></i><a href="mailto:abcd@gmail.com"
									class="footer-mail">abcd@gmail.com</a></li>
							<li><i class="fa-solid fa-location-dot"></i><a href="#">Mirpur, Dhaka-1216, Bangladesh</a>
							</li>
						</ul>
						<div class="nav-icons footer-icons">
							<h6 class="footer-item-title">follow us :</h6>
							<ul>
								<li>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area">
				<div class="container">
					<div class="copyright-content">
						<p class="copyright-text">&copy; Copyright Reserved to Diagram & made by <a
								href="https://qualixe.com/"><strong>qualixe</strong></a>.</p>
						<div class="copyright-img">
							<img src="./assets/images/copyright-img1.png" alt="copyright-img1.png">
							<img src="./assets/images/copyright-img2.png" alt="copyright-img2.png">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section end -->

		<!-- js link start-->
		<script src="./assets/js/jquery-3.7.1.min.js"></script>
		<script src="./assets/js/swiper-bundle.min.js"></script>
		<script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/script.js"></script>
		<!-- js link end-->
	</body>

</html>